
SQL_HOST="localhost"
SQL_USER="hhv"
SQL_PASS="VanHauHung"
SQL_DBNAME="remvhdb"
AUTH_EMAIL="rembacninhwebsite@gmail.com"
AUTH_PASSWORD="lehuyvan"
RECV_EMAIL_BOSS="vanictk62@gmail.com"
RECV_EMAIL_SALE="vanict99@gmail.com"
SHOP_WEBSITE_URL="https://rembacninh.vn"
SECRET_KEY="vantutin"
PORT=5000
CLOUD_NAME='huyvan'
API_KEY='589557869931486'
API_SECRET='cgh-rimFgQyxJqiUOyd7nKbAob4'
